.topSectionWrapper{
    display: flex;
    gap : 1rem;
    align-items: center;
}

.sliderWrapper{
    width: 55%;
}
.imageWrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 45%;
}

.imageWrapper img {
    width: 100%;
}

/* // categories section  */
.categoriesContainer{
    display: flex;
    flex-wrap: wrap;
    gap : 3rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}
.headingNew{
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}
.catCard{
    text-align: center;
    width: 200px;
}

.catCard img {
    width: 100%;
}

.newlyArrivedWrapper{
    margin-top: 5%;
}

.cardHome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
}

.slidesWrapper{
    display: flex;
    width: 95%;
    margin: auto;
    gap: 3rem;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.cardHome{
    width: 300px;
    overflow: hidden;
}
.cardHome img{
  width: 100%; 

}

.cusCard{
    width: 300px;
    display: flex;
    gap: 1rem;
    justify-content: center;align-items: center;
    flex-direction: column;
}

.cusCard img{
    border-radius: 100%;
    width: 100px;
}

@media screen and (width <= 800px) {
    .cardHome{
        width: 280px;
        overflow: hidden;
    }
}